<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Balades First dApp</title>
        <style> 
                body {
                    text-align: center;
                    font-family: Arial, Helvetica, sans-serif;
                    color: rgb(255, 255, 255);
                    background: rgb(38, 176, 167);
                }

                div {
                    width: 20%;
                    margin: 0 auto;
                    display: flex;
                    flex-direction: column;
                }

                button {
                    width: 100%;
                    margin: 10px 0px 5px 0px;
                    background: rgb(235, 42, 42);
                }
        </style>
    </head>
    <body>
        <div>
            <h1>This is Balades dapp!</h1>
            <p>Here we can set or get the mood:</p>
            <label for="mood">Input mood</label> 
            <br />
            <input type="text" id="mood">
            <button onclick="getMood()">Get mood</button>
            <button onclick="setMood()">Set mood</button>
        </div>
        <script
        src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
        type="application/javascript"
        ></script>
        <script>
            const MoodContractAddress = "0xdfB6c481648C5984367f745B10Db6F1b31F9d0ec";
            const MoodContractABI = [
                    {
                        "inputs": [
                            {
                                "internalType": "string",
                                "name": "_mood",
                                "type": "string"
                            }
                        ],
                        "name": "changeMood",
                        "outputs": [],
                        "stateMutability": "nonpayable",
                        "type": "function"
                    },
                    {
                        "inputs": [],
                        "name": "getMood",
                        "outputs": [
                            {
                                "internalType": "string",
                                "name": "",
                                "type": "string"
                            }
                        ],
                        "stateMutability": "view",
                        "type": "function"
                    }
                ];
            const provider = new ethers.providers.Web3Provider(window.ethereum, "goerli");
            provider.send("eth_requestAccounts",[]).then(() => {
                provider.listAccounts().then((accounts) => {
                    signer = provider.getSigner(accounts[0]);
                    MoodContract  = new ethers.Contract(
                        MoodContractAddress,
                        MoodContractABI,
                        signer,
                    );
                });
            });

            async function getMood() {
                const getMoodPromise = MoodContract.getMood();
                const Mood = await getMoodPromise;
                console.log(Mood);
            }

            async function setMood() {
                const mood = document.getElementById("mood").value;
                const setMoodpromise = MoodContract.changeMood(mood);
                await setMoodpromise;
            }
        </script>
    </body>
</html>